TEMPLATE = lib
# CONFIG += console c++11
# CONFIG -= app_bundle
# CONFIG -= qt

SOURCES += \
    contactcollection.cpp \
    contactmodel.cpp \
    date.cpp \
    interactioncollection.cpp \
    interactionmodel.cpp \
    # main.cpp \
    todocollection.cpp \
    todomodel.cpp \
    unit_tests.cpp

HEADERS += \
    collection.h \
    collection_impl.h \
    contactcollection.h \
    contactmodel.h \
    date.h \
    interactioncollection.h \
    interactionmodel.h \
    todocollection.h \
    todomodel.h \
    unit_tests.h
